# telenav-build

./: .gitignore  .gitmodules  README.md  log_file  pom.xml  release  release.sh  setup  setup.sh  source-me
.github/workflows/: maven.yml
cactus-only/: pom.xml
documentation/: building.md  developing.md  initial-setup-instructions.md  java-17-migration-notes.md  java-migration-notes.md  naming-conventions.md  releasing.md  source-control.md  telenav-open-source-process.md  versioning.md
setup/: profile
setup-resources/: sample-bash-profile
