<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
       This is a bill-of-materials ONLY POM. It builds top-level subprojects which are
       incorporated as Git submodules. It should not have a parent, list dependencies
       or contain any configuration, and the child projects should neither assume they
       live underneath it, nor attempt to reference it as a parent or in any other way.

       This is a list of stuff for Maven to build however it wants to be built, and that
       it is all it should ever be, because it should remain possible to create a different
       git repository with a sub- or super-set of what is included here, with no chance of
       that breaking something.
    -->

    <groupId>com.telenav</groupId>
    <artifactId>telenav-build</artifactId>
    <version>2.0.2</version>

    <packaging>pom</packaging>

    <name>telenav-build</name>
    <description>
        A bill-of-materials-only project that builds all KivaKit, MesaKit and Lexakai
        projects.
    </description>
    <modules>

        <module>telenav-superpom</module>
        <module>kivakit</module>
        <module>cactus</module>
        <module>lexakai-annotations</module>
        <module>kivakit-extensions</module>
        <module>kivakit-examples</module>
        <module>kivakit-stuff</module>
        <module>lexakai</module>
        <module>mesakit</module>
        <module>mesakit-extensions</module>
        <module>mesakit-examples</module>

    </modules>

    <!-- Licensing -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source Code -->

    <scm>
        <connection>scm:git:https://Telenav/kivakit.git</connection>
        <developerConnection>scm:git:https://Telenav/kivakit.git</developerConnection>
        <url>https://Telenav/kivakit.git</url>
    </scm>

    <url>https://www.telenav.com/</url>

    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>Telenav</name>
        <url>https://www.telenav.com</url>
    </organization>

    <!-- Contributors -->

    <developers>

        <developer>

            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>

            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

        <developer>

            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>

        </developer>

    </developers>

</project>
